# RestWithASPNETUdemy

./: .travis.yml  README.md  RestWithASPNETUdemy.sln  docker-compose.dcproj  docker-compose.yml
RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy/Configurations/: TokenConfiguration.cs
RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
RestWithASPNETUdemy/Data/Converters/: BookConverter.cs  PersonConverter.cs
RestWithASPNETUdemy/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
RestWithASPNETUdemy/HyperMedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNETUdemy/HyperMedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithASPNETUdemy/HyperMedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNETUdemy/HyperMedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
RestWithASPNETUdemy/HyperMedia/Interfaces/: IResponseEnricher.cs  ISupportsHyperMedia.cs
RestWithASPNETUdemy/HyperMedia/Utils/: PagedSearchVO.cs
RestWithASPNETUdemy/Models/: Book.cs  Person.cs  User.cs
RestWithASPNETUdemy/Models/Base/: BaseEntity.cs
RestWithASPNETUdemy/Models/Context/: MySQLContext.cs
RestWithASPNETUdemy/Properties/: launchSettings.json
RestWithASPNETUdemy/Repositories/: GenericRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNETUdemy/Services/: TokenService.cs
RestWithASPNETUdemy/UseCases/: BookUseCase.cs  FileUseCase.cs  LoginUseCase.cs  PersonUseCase.cs
db/: Dockerfile
(+16 files in other folders)
